;local/dev

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.enable_cli=1
opcache.dups_fix=1
;opcache.preload=/app/var/cache/dev/App_Infrastructure_KernelDevDebugContainer.preload.php
;opcache.preload_user=www-data
