;prod

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=3600
opcache.enable_cli=1
opcache.dups_fix=1
;opcache.preload=/app/var/cache/prod/App_Infrastructure_KernelProdContainer.preload.php
;opcache.preload_user=www-data